# smartHome-virtualAssistant

app/: build.gradle
app/src/androidTest/java/com/cerist/summer/virtualassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerist/summer/virtualassistant/Entities/: BroadLinkProfile.kt  ChatBotProfile.kt  LampProfile.kt
app/src/main/java/com/cerist/summer/virtualassistant/Extentions/: ktx.kt
app/src/main/java/com/cerist/summer/virtualassistant/Repositories/: AirConditionarRepository.kt  AirConditionerRepository.kt  BroadLinkRepository.kt  DialogRepository.kt  IRepository.kt  LampRepository.kt  TvRepository.kt  TvRepositroy.kt
app/src/main/java/com/cerist/summer/virtualassistant/Utils/: BaseRecognitionActivity.kt  DefaultServiceLocator.kt  DialogResponseListing.kt  Resource.kt  ServiceLocator.kt  SingleEventLiveData.kt  extentions.kt  ktx.kt  rxPermissions.kt
app/src/main/java/com/cerist/summer/virtualassistant/Utils/BaseComponents/: BaseRecognitionActivity.kt
app/src/main/java/com/cerist/summer/virtualassistant/Utils/Data/: DialogResponseListing.kt  Status.kt
app/src/main/java/com/cerist/summer/virtualassistant/Utils/Functions/: extentions.kt  rxPermissions.kt
app/src/main/java/com/cerist/summer/virtualassistant/ViewModels/: AirConditionerViewModel.kt  DialogViewModel.kt  LampViewModel.kt  TvViewModel.kt
app/src/main/java/com/cerist/summer/virtualassistant/Views/Activities/: HomeActivity.kt
app/src/main/java/com/cerist/summer/virtualassistant/Views/Fragments/: DialogFragment.kt
app/src/main/res/layout/: dialog_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cerist/summer/virtualassistant/: ExampleUnitTest.kt
